{
  "name": "yktakaha-4-github-io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "fix": "tsc && textlint --fix src/ && eslint --fix '**/*.{ts,tsx,js}' && prettier --write '**/*.{ts,tsx,js,mdx,md,json,yaml,yml}'",
    "lint": "tsc && textlint src/ && eslint '**/*.{ts,tsx,js}' && prettier -c '**/*.{ts,tsx,js,mdx,md,json,yaml,yml}'",
    "test": "jest --runInBand",
    "test:e2e": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --runInBand --config jest.config.e2e.js",
    "refresh-components-data": "yarn fetch-github-pull-requests && yarn fetch-qiita-items && yarn fetch-zenn-articles && yarn fetch-zenn-topics && yarn fetch-note-contents && yarn build-components-data",
    "build-components-data": "ts-node -P tsconfig.scripts.json src/services/scripts/buildComponentsData.ts",
    "fetch-github-pull-requests": "ts-node -P tsconfig.scripts.json src/services/scripts/fetchGitHubPullRequests.ts",
    "fetch-qiita-items": "ts-node -P tsconfig.scripts.json src/services/scripts/fetchQiitaItems.ts",
    "fetch-zenn-articles": "ts-node -P tsconfig.scripts.json src/services/scripts/fetchZennArticles.ts",
    "fetch-zenn-topics": "ts-node -P tsconfig.scripts.json src/services/scripts/fetchZennTopics.ts",
    "fetch-note-contents": "ts-node -P tsconfig.scripts.json src/services/scripts/fetchNoteContents.ts"
  },
  "dependencies": {
    "@docusaurus/core": "^3.1.1",
    "@docusaurus/preset-classic": "^3.4.0",
    "@mdx-js/react": "^3.0.0",
    "@octokit/graphql": "^7.0.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "fs-extra": "^11.2.0",
    "log4js": "^6.9.1",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1"
  },
  "devDependencies": {
    "@docusaurus/eslint-plugin": "^3.4.0",
    "@docusaurus/module-type-aliases": "^3.4.0",
    "@docusaurus/tsconfig": "^3.4.0",
    "@docusaurus/types": "^3.3.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-plugin-tsconfig-paths-module-resolver": "^1.0.4",
    "cross-fetch": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-location-mock": "^2.0.0",
    "nock": "^13.5.4",
    "pdfjs-dist": "^4.0.379",
    "prettier": "^3.3.3",
    "textlint": "^14.0.4",
    "textlint-rule-preset-jtf-style": "^2.3.14",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~5.5.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
