{
  "name": "yktakaha4.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "scripts": {
    "lint": "textlint docs/",
    "lint:fix": "textlint --fix docs/",
    "check:link": "find docs -name \"*.md\" -print0 | xargs -0 -n1 markdown-link-check",
    "dev": "vuepress dev docs/",
    "build": "vuepress build docs/",
    "upgrade": "ncu -u",
    "export": "vuepress export docs/"
  },
  "author": "Yuuki Takahashi",
  "license": "ISC",
  "devDependencies": {
    "@snowdog/vuepress-plugin-pdf-export": "^1.1.0",
    "markdown-link-check": "^3.8.7",
    "npm-check-updates": "^11.8.2",
    "textlint": "^11.9.0",
    "textlint-rule-preset-jtf-style": "^2.3.8",
    "vuepress": "^1.8.2"
  }
}
