{
  "name": "yktakaha4.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "scripts": {
    "lint": "textlint docs/",
    "lint:fix": "textlint --fix docs/",
    "check:link": "find docs -name \"*.md\" -print0 | xargs -0 -n1 markdown-link-check",
    "dev": "vuepress dev docs/",
    "build": "vuepress build docs/",
    "upgrade": "ncu -u"
  },
  "author": "Yuuki Takahashi",
  "license": "ISC",
  "devDependencies": {
    "markdown-link-check": "^3.8.3",
    "npm-check-updates": "^9.0.4",
    "textlint": "^11.7.6",
    "vuepress": "^1.6.0",
    "textlint-rule-preset-jtf-style": "^2.3.6"
  }
}
