{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"],
      "@site/*": ["./*"]
    }
  }
}
